<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-bg-box">
            <img class="header-bg" src="./images/bg-header-mobile.svg" alt="background header">
            <img src="./images/bg-header-desktop.svg" alt="background header2" class="header-bg2">
        </div>
    </header>
    <main>
        <div class="main-item">
            <div class="item1a">
                <img src="./images/photosnap.svg" alt="photosnap-img" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Photosnap</h4><span class="new-btn">NEW!</span><span class="featured-btn">FEATURED</span></div>
                    <div class="h3-head"><h3>Senior Frontend Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>1d ago</span> 
                        <ul class="item1a-location">
                            <li>Full Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>USA only</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Frontend</button>
                <button class="item1b-btn">Senior</button>
                <button class="item1b-btn">HTML</button>
                <button class="item1b-btn">CSS</button>
                <button class="item1b-btn">JavaScript</button>
            </div>
        </div>
        <div class="main-item">
            <div class="item1a">
                <img src="./images/manage.svg" alt="manage-img" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Manage</h4><span class="new-btn">NEW!</span><span class="featured-btn">FEATURED</span></div>
                    <div class="h3-head"><h3>Fullstack Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>1d ago</span> 
                        <ul class="item1a-location">
                            <li>Part Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>Remote</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Fullstack</button>
                <button class="item1b-btn">Midweight</button>
                <button class="item1b-btn">Python</button>
                <button class="item1b-btn">React</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/account.svg" alt="account-img" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Account</h4><span class="new-btn">NEW!</span></div>
                    <div class="h3-head"><h3>Junior Frontend Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>2d ago</span> 
                        <ul class="item1a-location">
                            <li>Part Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>USA only</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Frontend</button>
                <button class="item1b-btn">Junior</button>
                <button class="item1b-btn">React</button>
                <button class="item1b-btn">Sass</button>
                <button class="item1b-btn">JavaScript</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/myhome.svg" alt="myhome-img" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">MyHome</h4></div>
                    <div class="h3-head"><h3>Junior Frontend Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>5d ago</span> 
                        <ul class="item1a-location">
                            <li>Contract</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>USA only</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Frontend</button>
                <button class="item1b-btn">Junior</button>
                <button class="item1b-btn"> CSS</button>
                <button class="item1b-btn">JavaScript</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/loop-studios.svg" alt="loop-studios-img" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Loop Studios</h4></div>
                    <div class="h3-head"><h3>Software Engineer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>1w ago</span> 
                        <ul class="item1a-location">
                            <li>Full Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>Worldwide</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Fullstack</button>
                <button class="item1b-btn">Midweight</button>
                <button class="item1b-btn">JavaScript</button>
                <button class="item1b-btn">Sass</button>
                <button class="item1b-btn">Ruby</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/faceit.svg" alt="faceit-img" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">FaceIt</h4></div>
                    <div class="h3-head"><h3>Junior Backend Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>2w ago</span> 
                        <ul class="item1a-location">
                            <li>Full Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>UK only</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Backend</button>
                <button class="item1b-btn">Junior</button>
                <button class="item1b-btn">Ruby</button>
                <button class="item1b-btn">RoR</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/shortly.svg" alt="shortly" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Shortly</h4></div>
                    <div class="h3-head"><h3>Junior Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>2w ago</span> 
                        <ul class="item1a-location">
                            <li>Full Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>Worldwide</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Frontend</button>
                <button class="item1b-btn">Junior</button>
                <button class="item1b-btn">HTML</button>
                <button class="item1b-btn">Sass</button>
                <button class="item1b-btn">JavaScript</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/insure.svg" alt="insure" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Insure</h4></div>
                    <div class="h3-head"><h3>Junior Frontend Developer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>2w ago</span> 
                        <ul class="item1a-location">
                            <li>Full Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>USA only</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Frontend</button>
                <button class="item1b-btn">Junior</button>
                <button class="item1b-btn">Vue</button>
                <button class="item1b-btn">JavaScript</button>
                <button class="item1b-btn">Sass</button>
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/eyecam-co.svg" alt="eyecam-co" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">Eyecam Co.</h4></div>
                    <div class="h3-head"><h3>Full Stack Engineer</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>3w ago</span> 
                        <ul class="item1a-location">
                            <li>Full Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>Worldwide</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Fullstack</button>
                <button class="item1b-btn">Midweight</button>
                <button class="item1b-btn">JavaScript</button>
                <button class="item1b-btn">Django</button>
                <button class="item1b-btn">Python</button>  
            </div>
        </div>
        <div class="main-item2">
            <div class="item1a">
                <img src="./images/the-air-filter-company.svg" alt="the-air-filter-company" class="photosnap">
                <div class="item1a-content">
                    <div class="flex ai-center fnt-w8-600"><h4 class="fnt-darkcyan">The Air Filter Company</h4></div>
                    <div class="h3-head"><h3>Front-end Dev</h3></div>
                    <div class="flex fnt-dark-greyish-cyan"><span>1mo ago</span> 
                        <ul class="item1a-location">
                            <li>Part Time</li>
                        </ul>
                        <ul class="item1a-location">
                            <li>Worldwide</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="item1b">
                <button class="item1b-btn">Frontend</button>
                <button class="item1b-btn">Junior</button>
                <button class="item1b-btn">React</button>
                <button class="item1b-btn">Sass</button>
                <button class="item1b-btn">JavaScript</button>
            </div>
        </div>
    </main> 
</body>
</html>